# libblkmaker_jansson-0.1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libblkmaker_jansson-0.1.6.dylib'

# Names of this library.
library_names='libblkmaker_jansson-0.1.6.dylib libblkmaker_jansson-0.1.dylib'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L.libs /Applications/MacMiner.app/Contents/Resources/bfgminer/lib/libblkmaker-0.1.la -L/Users/admin/Downloads/bfgminer-5.4.2/libbase58/.libs /Applications/MacMiner.app/Contents/Resources/bfgminer/lib/libbase58.la -L/Applications/MacMiner.app/Contents/Resources/jansson/lib /Applications/MacMiner.app/Contents/Resources/jansson/lib/libjansson.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libblkmaker_jansson-0.1.
current=7
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Applications/MacMiner.app/Contents/Resources/bfgminer/lib'
