<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Libidn2 Reference Manual" link="index.html" author="" name="libidn2" version="2" language="c" online="http://www.gnu.org/software/libidn/#libidn2">
  <chapters>
    <sub name="Libidn2 Overview" link="libidn2.html">
      <sub name="idn2" link="libidn2-idn2.html"/>
    </sub>
    <sub name="API Index" link="api-index-full.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="idn2_lookup_u8 ()" link="libidn2-idn2.html#idn2-lookup-u8" since="0.1"/>
    <keyword type="function" name="idn2_register_u8 ()" link="libidn2-idn2.html#idn2-register-u8"/>
    <keyword type="function" name="idn2_lookup_ul ()" link="libidn2-idn2.html#idn2-lookup-ul" since="0.1"/>
    <keyword type="function" name="idn2_register_ul ()" link="libidn2-idn2.html#idn2-register-ul"/>
    <keyword type="function" name="idn2_to_ascii_4i ()" link="libidn2-idn2.html#idn2-to-ascii-4i" since="2.0.0"/>
    <keyword type="function" name="idn2_to_ascii_4z ()" link="libidn2-idn2.html#idn2-to-ascii-4z" since="2.0.0"/>
    <keyword type="function" name="idn2_to_ascii_8z ()" link="libidn2-idn2.html#idn2-to-ascii-8z" since="2.0.0"/>
    <keyword type="function" name="idn2_to_ascii_lz ()" link="libidn2-idn2.html#idn2-to-ascii-lz" since="2.0.0"/>
    <keyword type="function" name="idn2_to_unicode_8z4z ()" link="libidn2-idn2.html#idn2-to-unicode-8z4z" since="2.0.0"/>
    <keyword type="function" name="idn2_to_unicode_4z4z ()" link="libidn2-idn2.html#idn2-to-unicode-4z4z" since="2.0.0"/>
    <keyword type="function" name="idn2_to_unicode_44i ()" link="libidn2-idn2.html#idn2-to-unicode-44i" since="2.0.0"/>
    <keyword type="function" name="idn2_to_unicode_8z8z ()" link="libidn2-idn2.html#idn2-to-unicode-8z8z" since="2.0.0"/>
    <keyword type="function" name="idn2_to_unicode_8zlz ()" link="libidn2-idn2.html#idn2-to-unicode-8zlz" since="2.0.0"/>
    <keyword type="function" name="idn2_to_unicode_lzlz ()" link="libidn2-idn2.html#idn2-to-unicode-lzlz" since="2.0.0"/>
    <keyword type="function" name="idn2_strerror ()" link="libidn2-idn2.html#idn2-strerror"/>
    <keyword type="function" name="idn2_strerror_name ()" link="libidn2-idn2.html#idn2-strerror-name"/>
    <keyword type="function" name="idn2_check_version ()" link="libidn2-idn2.html#idn2-check-version"/>
    <keyword type="function" name="idn2_free ()" link="libidn2-idn2.html#idn2-free"/>
    <keyword type="macro" name="idna_to_ascii_4i()" link="libidn2-idn2.html#idna-to-ascii-4i"/>
    <keyword type="macro" name="idna_to_ascii_4z()" link="libidn2-idn2.html#idna-to-ascii-4z"/>
    <keyword type="macro" name="idna_to_ascii_8z()" link="libidn2-idn2.html#idna-to-ascii-8z"/>
    <keyword type="macro" name="idna_to_ascii_lz()" link="libidn2-idn2.html#idna-to-ascii-lz"/>
    <keyword type="macro" name="G_GNUC_IDN2_ATTRIBUTE_PURE" link="libidn2-idn2.html#G-GNUC-IDN2-ATTRIBUTE-PURE:CAPS"/>
    <keyword type="macro" name="G_GNUC_IDN2_ATTRIBUTE_CONST" link="libidn2-idn2.html#G-GNUC-IDN2-ATTRIBUTE-CONST:CAPS"/>
    <keyword type="macro" name="G_GNUC_UNUSED" link="libidn2-idn2.html#G-GNUC-UNUSED:CAPS"/>
    <keyword type="macro" name="IDN2_VERSION" link="libidn2-idn2.html#IDN2-VERSION:CAPS"/>
    <keyword type="macro" name="IDN2_VERSION_NUMBER" link="libidn2-idn2.html#IDN2-VERSION-NUMBER:CAPS"/>
    <keyword type="macro" name="IDN2_VERSION_MAJOR" link="libidn2-idn2.html#IDN2-VERSION-MAJOR:CAPS"/>
    <keyword type="macro" name="IDN2_VERSION_MINOR" link="libidn2-idn2.html#IDN2-VERSION-MINOR:CAPS"/>
    <keyword type="macro" name="IDN2_VERSION_PATCH" link="libidn2-idn2.html#IDN2-VERSION-PATCH:CAPS"/>
    <keyword type="macro" name="IDN2_LABEL_MAX_LENGTH" link="libidn2-idn2.html#IDN2-LABEL-MAX-LENGTH:CAPS"/>
    <keyword type="macro" name="IDN2_DOMAIN_MAX_LENGTH" link="libidn2-idn2.html#IDN2-DOMAIN-MAX-LENGTH:CAPS"/>
    <keyword type="enum" name="enum idn2_flags" link="libidn2-idn2.html#idn2-flags"/>
    <keyword type="enum" name="enum idn2_rc" link="libidn2-idn2.html#idn2-rc"/>
    <keyword type="enum" name="enum Idna_rc" link="libidn2-idn2.html#Idna-rc"/>
    <keyword type="enum" name="enum Idna_flags" link="libidn2-idn2.html#Idna-flags"/>
    <keyword type="macro" name="idna_to_unicode_8z4z" link="libidn2-idn2.html#idna-to-unicode-8z4z"/>
    <keyword type="macro" name="idna_to_unicode_4z4z" link="libidn2-idn2.html#idna-to-unicode-4z4z"/>
    <keyword type="macro" name="idna_to_unicode_44i" link="libidn2-idn2.html#idna-to-unicode-44i"/>
    <keyword type="macro" name="idna_to_unicode_8z8z" link="libidn2-idn2.html#idna-to-unicode-8z8z"/>
    <keyword type="macro" name="idna_to_unicode_8zlz" link="libidn2-idn2.html#idna-to-unicode-8zlz"/>
    <keyword type="macro" name="idna_to_unicode_lzlz" link="libidn2-idn2.html#idna-to-unicode-lzlz"/>
    <keyword type="macro" name="idna_strerror" link="libidn2-idn2.html#idna-strerror"/>
    <keyword type="macro" name="idn_free" link="libidn2-idn2.html#idn-free"/>
    <keyword type="constant" name="IDN2_NFC_INPUT" link="libidn2-idn2.html#IDN2-NFC-INPUT:CAPS"/>
    <keyword type="constant" name="IDN2_ALABEL_ROUNDTRIP" link="libidn2-idn2.html#IDN2-ALABEL-ROUNDTRIP:CAPS"/>
    <keyword type="constant" name="IDN2_TRANSITIONAL" link="libidn2-idn2.html#IDN2-TRANSITIONAL:CAPS"/>
    <keyword type="constant" name="IDN2_NONTRANSITIONAL" link="libidn2-idn2.html#IDN2-NONTRANSITIONAL:CAPS"/>
    <keyword type="constant" name="IDN2_ALLOW_UNASSIGNED" link="libidn2-idn2.html#IDN2-ALLOW-UNASSIGNED:CAPS"/>
    <keyword type="constant" name="IDN2_USE_STD3_ASCII_RULES" link="libidn2-idn2.html#IDN2-USE-STD3-ASCII-RULES:CAPS"/>
    <keyword type="constant" name="IDN2_OK" link="libidn2-idn2.html#IDN2-OK:CAPS"/>
    <keyword type="constant" name="IDN2_MALLOC" link="libidn2-idn2.html#IDN2-MALLOC:CAPS"/>
    <keyword type="constant" name="IDN2_NO_CODESET" link="libidn2-idn2.html#IDN2-NO-CODESET:CAPS"/>
    <keyword type="constant" name="IDN2_ICONV_FAIL" link="libidn2-idn2.html#IDN2-ICONV-FAIL:CAPS"/>
    <keyword type="constant" name="IDN2_ENCODING_ERROR" link="libidn2-idn2.html#IDN2-ENCODING-ERROR:CAPS"/>
    <keyword type="constant" name="IDN2_NFC" link="libidn2-idn2.html#IDN2-NFC:CAPS"/>
    <keyword type="constant" name="IDN2_PUNYCODE_BAD_INPUT" link="libidn2-idn2.html#IDN2-PUNYCODE-BAD-INPUT:CAPS"/>
    <keyword type="constant" name="IDN2_PUNYCODE_BIG_OUTPUT" link="libidn2-idn2.html#IDN2-PUNYCODE-BIG-OUTPUT:CAPS"/>
    <keyword type="constant" name="IDN2_PUNYCODE_OVERFLOW" link="libidn2-idn2.html#IDN2-PUNYCODE-OVERFLOW:CAPS"/>
    <keyword type="constant" name="IDN2_TOO_BIG_DOMAIN" link="libidn2-idn2.html#IDN2-TOO-BIG-DOMAIN:CAPS"/>
    <keyword type="constant" name="IDN2_TOO_BIG_LABEL" link="libidn2-idn2.html#IDN2-TOO-BIG-LABEL:CAPS"/>
    <keyword type="constant" name="IDN2_INVALID_ALABEL" link="libidn2-idn2.html#IDN2-INVALID-ALABEL:CAPS"/>
    <keyword type="constant" name="IDN2_UALABEL_MISMATCH" link="libidn2-idn2.html#IDN2-UALABEL-MISMATCH:CAPS"/>
    <keyword type="constant" name="IDN2_INVALID_FLAGS" link="libidn2-idn2.html#IDN2-INVALID-FLAGS:CAPS"/>
    <keyword type="constant" name="IDN2_NOT_NFC" link="libidn2-idn2.html#IDN2-NOT-NFC:CAPS"/>
    <keyword type="constant" name="IDN2_2HYPHEN" link="libidn2-idn2.html#IDN2-2HYPHEN:CAPS"/>
    <keyword type="constant" name="IDN2_HYPHEN_STARTEND" link="libidn2-idn2.html#IDN2-HYPHEN-STARTEND:CAPS"/>
    <keyword type="constant" name="IDN2_LEADING_COMBINING" link="libidn2-idn2.html#IDN2-LEADING-COMBINING:CAPS"/>
    <keyword type="constant" name="IDN2_DISALLOWED" link="libidn2-idn2.html#IDN2-DISALLOWED:CAPS"/>
    <keyword type="constant" name="IDN2_CONTEXTJ" link="libidn2-idn2.html#IDN2-CONTEXTJ:CAPS"/>
    <keyword type="constant" name="IDN2_CONTEXTJ_NO_RULE" link="libidn2-idn2.html#IDN2-CONTEXTJ-NO-RULE:CAPS"/>
    <keyword type="constant" name="IDN2_CONTEXTO" link="libidn2-idn2.html#IDN2-CONTEXTO:CAPS"/>
    <keyword type="constant" name="IDN2_CONTEXTO_NO_RULE" link="libidn2-idn2.html#IDN2-CONTEXTO-NO-RULE:CAPS"/>
    <keyword type="constant" name="IDN2_UNASSIGNED" link="libidn2-idn2.html#IDN2-UNASSIGNED:CAPS"/>
    <keyword type="constant" name="IDN2_BIDI" link="libidn2-idn2.html#IDN2-BIDI:CAPS"/>
    <keyword type="constant" name="IDN2_DOT_IN_LABEL" link="libidn2-idn2.html#IDN2-DOT-IN-LABEL:CAPS"/>
    <keyword type="constant" name="IDN2_INVALID_TRANSITIONAL" link="libidn2-idn2.html#IDN2-INVALID-TRANSITIONAL:CAPS"/>
    <keyword type="constant" name="IDN2_INVALID_NONTRANSITIONAL" link="libidn2-idn2.html#IDN2-INVALID-NONTRANSITIONAL:CAPS"/>
    <keyword type="constant" name="IDNA_SUCCESS" link="libidn2-idn2.html#IDNA-SUCCESS:CAPS"/>
    <keyword type="constant" name="IDNA_STRINGPREP_ERROR" link="libidn2-idn2.html#IDNA-STRINGPREP-ERROR:CAPS"/>
    <keyword type="constant" name="IDNA_PUNYCODE_ERROR" link="libidn2-idn2.html#IDNA-PUNYCODE-ERROR:CAPS"/>
    <keyword type="constant" name="IDNA_CONTAINS_NON_LDH" link="libidn2-idn2.html#IDNA-CONTAINS-NON-LDH:CAPS"/>
    <keyword type="constant" name="IDNA_CONTAINS_LDH" link="libidn2-idn2.html#IDNA-CONTAINS-LDH:CAPS"/>
    <keyword type="constant" name="IDNA_CONTAINS_MINUS" link="libidn2-idn2.html#IDNA-CONTAINS-MINUS:CAPS"/>
    <keyword type="constant" name="IDNA_INVALID_LENGTH" link="libidn2-idn2.html#IDNA-INVALID-LENGTH:CAPS"/>
    <keyword type="constant" name="IDNA_NO_ACE_PREFIX" link="libidn2-idn2.html#IDNA-NO-ACE-PREFIX:CAPS"/>
    <keyword type="constant" name="IDNA_ROUNDTRIP_VERIFY_ERROR" link="libidn2-idn2.html#IDNA-ROUNDTRIP-VERIFY-ERROR:CAPS"/>
    <keyword type="constant" name="IDNA_CONTAINS_ACE_PREFIX" link="libidn2-idn2.html#IDNA-CONTAINS-ACE-PREFIX:CAPS"/>
    <keyword type="constant" name="IDNA_ICONV_ERROR" link="libidn2-idn2.html#IDNA-ICONV-ERROR:CAPS"/>
    <keyword type="constant" name="IDNA_MALLOC_ERROR" link="libidn2-idn2.html#IDNA-MALLOC-ERROR:CAPS"/>
    <keyword type="constant" name="IDNA_DLOPEN_ERROR" link="libidn2-idn2.html#IDNA-DLOPEN-ERROR:CAPS"/>
    <keyword type="constant" name="IDNA_ALLOW_UNASSIGNED" link="libidn2-idn2.html#IDNA-ALLOW-UNASSIGNED:CAPS"/>
    <keyword type="constant" name="IDNA_USE_STD3_ASCII_RULES" link="libidn2-idn2.html#IDNA-USE-STD3-ASCII-RULES:CAPS"/>
  </functions>
</book>
