{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	John O'Mara, all the contributors to the various backends.\
\

\b Human Interface Design:
\b0 \
	John O'Mara\
\

\b Testing:
\b0 \
	Me again, Lee Hutchinson from Ars Technica and all the users.\
\

\b Documentation:
\b0 \
	Coming soon at fabulouspanda.co.uk/macminer\
\

\b With special thanks to:
\b0 \
	Lee Hutchinson and Cyrus Farivar from Ars for being such good sports and helping to test MacMiner against a BFL Jalapeno\
Xian for being the first to donate to continued development\
All the users, especially those who have been in touch to report bugs/user experience\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
\cf0 If you like this app, please donate bitcoin to\
12vZf8mjaXvHorXWVWfv7nZspHa8L8kfoG\
to support development.}