#libevent pkg-config source file

prefix=/Applications/MacMiner.app/Contents/Resources/libevent
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libevent_openssl
Description: libevent_openssl adds openssl-based TLS support to libevent
Version: 2.1.8-stable
Requires: libevent
Conflicts:
Libs: -L${libdir} -levent_openssl
Libs.private: -lcrypto  -L/usr/local/Cellar/openssl/1.0.2n/lib -lssl -lcrypto   
Cflags: -I${includedir} -I/usr/local/Cellar/openssl/1.0.2n/include

